Command: ninja flash
[1/5] cd /Users/riverweiss/esp/penguin-dive-game/build/esp-idf/esptool_py && /Users/riverweiss/.espressif/python_env/idf5.5_py3.10_env/bin/python /Users/riverweiss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/riverweiss/esp/penguin-dive-game/build/partition_table/partition-table.bin /Users/riverweiss/esp/penguin-dive-game/build/penguin-dive-game.bin
penguin-dive-game.bin binary size 0x25d80 bytes. Smallest app partition is 0x100000 bytes. 0xda280 bytes (85%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/riverweiss/esp/penguin-dive-game/build/bootloader/esp-idf/esptool_py && /Users/riverweiss/.espressif/python_env/idf5.5_py3.10_env/bin/python /Users/riverweiss/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/riverweiss/esp/penguin-dive-game/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/riverweiss/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/riverweiss/esp/esp-idf -D "SERIAL_TOOL=/Users/riverweiss/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/Users/riverweiss/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/riverweiss/esp/penguin-dive-game/build -P /Users/riverweiss/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-7D5249AD03 -b 1500000 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 penguin-dive-game.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/cu.usbserial-7D5249AD03
Connecting.....
Chip is ESP32-PICO-D4 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f0:24:f9:bb:9f:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 1500000
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00035fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16488...
Writing at 0x00001000... (50 %)
Writing at 0x000075fc... (100 %)
Wrote 26240 bytes (16488 compressed) at 0x00001000 in 0.5 seconds (effective 403.7 kbit/s)...
Hash of data verified.
Compressed 155008 bytes to 84713...
Writing at 0x00010000... (16 %)
Writing at 0x0001b072... (33 %)
Writing at 0x00020cd8... (50 %)
Writing at 0x0002625a... (66 %)
Writing at 0x0002e8b3... (83 %)
Writing at 0x0003499b... (100 %)
Wrote 155008 bytes (84713 compressed) at 0x00010000 in 1.4 seconds (effective 865.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 439.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
